# SpringBoot

./: README.md
MyScheduler/: pom.xml
MyScheduler/src/main/java/com/rakesh/scheduler/: MySchedulerApplication.java
MyScheduler/src/main/java/com/rakesh/scheduler/controller/: SchedulerController.java
MyScheduler/src/main/java/com/rakesh/scheduler/jobrunner/: ExecuteJob.java
MyScheduler/src/main/java/com/rakesh/scheduler/model/: JobInfo.java  YAMLConfig.java
MyScheduler/src/main/java/com/rakesh/scheduler/service/: JobImpl.java  SchedulerServiceImpl.java  SchedulerServiceInterface.java  WeeklyJobTriggerService.java
MyScheduler/src/main/java/com/rakesh/scheduler/utils/: CronExpressionGenerator.java  StringToDateFormater.java
MyScheduler/src/main/resources/: application.yml  keystore.jks
MyScheduler/src/test/java/com/rakesh/scheduler/: MySchedulerApplicationTests.java
Notification/: .gitignore  .project  pom.xml
Notification/src/main/java/com/nusecond/suredeal/microservice/notification/: Data.java  MessageLocal.java  Notification.java  NotificationApplication.java  Test.java  testCall.java
Notification/src/main/java/com/nusecond/suredeal/microservice/notification/campaign/model/: Ad.java  Campaign.java  Discount.java  Location.java  Product.java  Retailer.java
Notification/src/main/java/com/nusecond/suredeal/microservice/notification/config/: NotificationConfiguration.java
Notification/src/main/java/com/nusecond/suredeal/microservice/notification/consumer/model/: CLocation.java  Classification.java  ConfAffiAttribute.java  ConfAfterSale.java  ConfBuygLocOpt.java  ConfDeliveryOpt.java  ConfDislike.java  ConfLike.java  ConfNotifOpt.java  ConfPaymentOpt.java  ConfPref.java  Consumer.java  Contact.java  Facebook.java  Feedback.java  Google.java  IdFeedback.java  Key.java  Local.java  Location.java  NotifyPojo.java  PresAffiAttribute.java  PresAfterSale.java  PresBuygLocOpt.java  PresDeliveryOpt.java  PresDislike.java  PresLike.java  PresNotifOpt.java  PresPaymentOpt.java  PresPref.java  Product.java
Notification/src/main/java/com/nusecond/suredeal/microservice/notification/controller/: NotificationContr.java  NotificationController.java  WebController.java
Notification/src/main/java/com/nusecond/suredeal/microservice/notification/model/: ClientRespose.java  EmailnuKart.java  NotificationModel.java
Notification/src/main/java/com/nusecond/suredeal/microservice/notification/order/: Location.java  Offer.java  OrderManagement.java  Product.java
Notification/src/main/java/com/nusecond/suredeal/microservice/notification/retailer/model/: DeliverOption.java  Key.java  Location.java  Retailer.java
Notification/src/main/java/com/nusecond/suredeal/microservice/notification/service/: CallService.java  ClickToCall.java  MessageService.java  NotificationService.java  RetryRestTemplate.java  SMSSender.java  SmsService.java  SmsServiceProvider.java  SmtpMailSender.java  SolutionInfiServericeProvider.java
Notification/src/main/java/com/nusecond/suredeal/microservice/notification/voucher/model/: Voucher.java
Notification/src/main/resources/: application.properties
Notification/src/main/resources/templates/: consumer-nukart.html  email-brand.html  email-cc-retailer.html  email-notification.html  email-nukart-campaign.html  email-order-template.html  email-pro-req.html  email-request-call.html  email-retailer.html  email-simple-voucher-consumer.html  email-simple-voucher.html  email-simple.html  email-welcome.html  emaillink.html  notification-list.html  otp.html  request-demo-template.html  voucher-consumer-validity.html  voucher-retailer-validity.html
Notification/src/test/java/com/nusecond/suredeal/microservice/notification/: NotificationApplicationTests.java
springboot-notification/: pom.xml
springboot-notification/src/main/java/com/example/notification/: SpringbootNotificationApplication.java
springboot-notification/src/main/java/com/example/notification/controller/: NotificationController.java
springboot-notification/src/main/java/com/example/notification/model/: EmailModel.java
springboot-notification/src/main/resources/: application.yml
springboot-notification/src/test/java/com/example/notification/: SpringbootNotificationApplicationTests.java
springbootquartzh2example/: pom.xml
springbootquartzh2example/src/main/java/com/h2/quartz/: Springbootquartzh2exampleApplication.java
springbootquartzh2example/src/main/java/com/h2/quartz/config/: AutowiringSpringBeanJobFactory.java  FlyWayConfig.java  QuartzConfiguration.java
springbootquartzh2example/src/main/java/com/h2/quartz/notification/: NotificationJob.java  NotificationJobInitializer.java  NotificationService.java
springbootquartzh2example/src/test/java/com/h2/quartz/: Springbootquartzh2exampleApplicationTests.java
