

server.port=9007

#SMS textlocal.in details

#user-id=nukartinfo@gmail.com
user-id=system@nukart.in
hash-key=f09e7c88fa181a44c2aa04e61fbdb867f1f4e73d
message-body=Dear User,One Time Password(OTP) for your nukart is :   

#SMS solutionsinfini

APIkey=Adbbf63e1393d7cc0fa76c9f2f960a17b
sender=NUKART
#Call Solutioninfini

clicktocall=A96dd00fda388654a93cd639e94726b76

#MS Url

#suredeal
#spring.consumerMS.url=http://104.154.108.118:9010/icare/consumer/{id}
#nukart
#spring.consumerMS.url=http://163.172.183.151:9010/icare/consumer/{id}
spring.consumerMS.url=http://127.0.0.1:9010/icare/consumer/{id}
#spring.campaignMS.url=http://104.154.108.118:9008/campaigns/{id}
spring.campaignMS.url=http://127.0.0.1:9008/campaigns/{id}
#spring.productMS.url=http://104.154.108.118:9004/products/{id}
spring.productMS.url=http://127.0.0.1:9004/products/{id}
spring.retailerMS.url=http://127.0.0.1:9011/retailer/{id}
#spring.retailerMS.url=http://104.154.108.118:9011/retailer/{id}
spring.consumerloyaltyMS.url=http://127.0.0.1:9013/consumerloyalty/getpoints?consumerId={id}


#nukart
#spring.consumerMS1.url = http://163.172.183.151:9010/icare/consumerkeys
#suredeal
#spring.consumerMS1.url =http://104.154.108.118:9010/icare/consumerkeys
spring.consumerMS1.url =http://127.0.0.1:9010/icare/consumerkeys

spring.consumer.getTotal=http://127.0.0.1:9013/consumerloyalty/getpoints?consumerId={id}
spring.consumer.getNotification=http://127.0.0.1:9009/api/myordersforbuy
spring.consumer.orderlist=http://127.0.0.1:9025/ordermanagement/notifycall?consumerId={consumerId}
spring.consumer.notification=http://127.0.0.1:9007/notify?consumerId={consumerId}

#GCM Server API Key

spring.gcm.appKey=AIzaSyC9O0bmNP_EHD78-WOcXMWDQa_W5ROuruo
spring.gcm.retry=3

#Retry policy attempt and time

spring.retry.attempt=3
spring.retry.waittime=3000


#Message

spring.notify.msg1=New ADs matching your need found -
spring.notify.msg2=. Click to launch SureDeal
spring.notify.new=Welcome to nuKart  
spring.notify.old=Welcome Back to nuKart  
spring.notify.num=4582145
#log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=notification.log

spring.mail.host =smtp.gmail.com
#spring.mail.username =nukartinfo@gmail.com
#spring.mail.password =nukart0116

spring.mail.username=system@nukart.in
spring.mail.password=Nukart#01System#02Auto#03


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#domain name
domain.name=suredeal.co
#domain.name=https://nukart.in/trackorder.php?id=
customercare.emailid=customercare@nukart.in
nukart.test.emailid=nu.testretail@gmail.com
#voucher.url=http://163.172.156.236:9005/voucher/{id}
#voucher.url=http://51.15.46.60:9005/voucher/{id}
voucher.url=http://127.0.0.1:9005/voucher/{id}
no.reply=  no-reply@nukart.in
no.reply.message = This is a system generated email, please do not reply. If you have questions please contact us via customercare@nukart.in
retailer.send = dev
retailer.sms = false
