<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
 <head>
     <title th:remove="all">Template for HTML email</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     
     <style>
            table {
                width:100%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            td{
            	text-align: center;
            	padding: 2px;
            }
            th{
            	padding: 5px;
                text-align: center;
            }
            table#t01 tr:nth-child(even) {
                background-color: #eee;
            }
            table#t01 tr:nth-child(odd) {
               background-color:#fff;
            }
            table#t01 th {
                background-color: black;
                color: white;
            }
           	hr {
			height: 1px;
			background-color: black;
			margin-top: 10px;
			}
      </style>   
 </head>
     
 <body>   
   <div>
       <a href="https://nukart.in/"><img th:src="${image}" height="30px"/></a>
      </div> 
   
        <div th:switch="${order_status}">
            <!-- Placed -->
                <div th:case="'Placed'">
                    <p style="font-size:18px;">Hi <span th:text="${consumername}"></span></p>
                   <p>Thank you for your order!</p>
                   <p>We will notify you on further updates.</p>
                </div>
            <!-- Shipped -->
                <div th:case="'Shipped'">
                    <p style="font-size:18px;">Hi <span th:text="${consumername}"></span></p>
                </div>
            <!-- Delivered -->
                <div th:case="'Delivered'">
                    <p style="font-size:18px;">Hi <span th:text="${consumername}"></span></p>
                </div>
            <!-- Cancelled -->
                <div th:case="'Cancelled'">
                    <p style="font-size:18px;">Hi <span th:text="${consumername}"></span></p>
                    <p>Your order <span th:each="offerkey: ${offers}" th:object="${offerkey}" th:text="${offerkey.getProduct().getName()}"></span> has been cancelled.</p>
                </div>
            <!-- Pickup -->
                <div th:case="'Pickup'">
                    <p style="font-size:18px;">Hi <span th:text="${consumername}"></span></p>
                   <p>Thanks for shopping at <a href="https://nukart.in/">https://nukart.in</a></p>
                   <p>We have registered your order.</p>
                </div>
            <!-- Cart -->
                <div th:case="'Cart'">
                    <p style="font-size:18px;">Hi <span th:text="${consumername}"></span></p>
                   <p>Thank you for your order!</p>
                   <p>We will notify you on further updates.</p>
                </div>
            </div>        
   <!--  "@{/order/details(id=${order.id})} -->
      <!-- th:href="${track + '' + orderkey.getOrderId()}" -->
   <div th:each="orderkey,iterStat : ${order}" th:object="${orderkey}" style="margin-top: 10px;">          
       <div th:each="offerkey,offerStat : ${offers}" th:object="${offerkey}" th:if="${iterStat.index}==${offerStat.index}">
       <p><b>Order ID</b> <a th:href="${track + '' + orderkey.getOrderId()}"><span th:text="${orderkey.getOrderId()}"></span></a> </p>
       <div>
           <p>Voucher Code: <span><b th:text="${vouch}"></b></span></p>
           <p>Voucher Valid Till: <span><b th:text="${validity}"></b></span></p>
       </div>
       <!-- <p th:if="${order_status != 'Cancelled'}">You have redeemed <span th:text="${orderkey.getRedeemedPoints()}"></span> Points</p> -->
        <!-- <p th:text="${track + '' + orderkey.getOrderId()}">Static content</p>-->
           <table>
                 <tr style="background-color: black;color: white;">
                     <th colspan="1"></th>
                     <th>Model</th>
                     <th>Price</th>
                     <th>Fulfilled By</th>
                     <th>Qty</th>
                     <th>SubTotal</th>
                 </tr>
               <tr>
                   <td><img th:src="${offerkey.getProduct().getLabel()}" width="75px" height="75px"/></td>
                   <td><b><span th:text="${offerkey.getProduct().getName()}"></span></b></td>
                   <td><span th:text="${offerkey.getProduct().getPrice()}"></span></td>
                   <td><span th:text="${offerkey.getRetailer().getName()}"></span></td>
                   <td align="left"><span th:text="${orderkey.getProductQuantity()}"></span></td>
                   <td align="left"><span th:text="${orderkey.getAmountPayable()}"></span></td>
               </tr>
               
             </table>
            
        </div>
   </div>
       <hr/>
       <div style="padding:10px;">
       		<span th:text="${message}"></span>
       </div>
   
</body>
 
</html>